.big-button
    color: $off-white;
    background-color: $purple;
    border: none;
    border-bottom: $s-size solid darken($purple, 10%);
    font-size: $l-size;
    color: white;
    padding: $m-size;
    font-weight: bold;
    width: 100%;

.little-button
    color: $off-white;
    background-color: $purple;
    border: none;
    border-bottom: $xs-size solid darken($purple, 10%);
    font-size: $m-size;
    color: white;
    padding: $xs-size;
    font-weight: bold;

.simple-button
    border: none;
    color: $off-white;
    text-decoration: underline;
    background-color: transparent;

.big-button:disabled
    opacity: 50%;

.simple-button:disabled
    opacity: 50%;