.container
    margin-left: $m-size;

.container__header
    display: flex;
    justify-content: space-between;
    margin: $m-size 0 0 0;
    color: $off-white;
    background-color: $off-black;
    padding: $m-size;
    font-size: $m-size;
    //Inner p element
    p
        font-weight: bold;

.container__option
    border-bottom: 1px solid $light-blue;
    color: $off-white;
    display: flex;
    justify-content: space-between;
    padding: $m-size;
    word-break: break-all;

    p
        max-width: 70%;

.container__bottom
    margin: 0 0 $xl-size 0;
    display: flex;
    flex-direction: column;
    background-color: $off-black;
    padding: $m-size;

    input
        width: 100%;
        border: none;
        margin-bottom: $s-size;
        background-color: $blue;
        color: $off-white;
        padding: $s-size;
        

.container--main
    width: 80%;
    margin: 0 auto;


@media (min-width: $desktop-breakpoint)
    .container__bottom
        flex-direction: row;

        input
            margin-right: $m-size;
            padding: $m-size;
    
    .container__option
        p
            max-width: 80%