.header-app
    background-color: $off-black;
    color: $off-white;
    margin: 0 auto;
    padding: $m-size;
    margin-bottom: $m-size;

.header-app__title
    margin: 0;
    font-size: $l-size;

.header-app__subtitle
    margin: 0;
    font-size: $s-size;

@media (min-width: $desktop-breakpoint)
    .header-app
        margin-bottom: $l-size;

    .header-app__subtitle
        font-size: $m-size;